-	script	hourly_points	-1,{

	OnInit:
		.npc_name$ = strnpcinfo(3);
		bindatcmd "play",.npc_name$+"::OnAtcommand";
		end;
		
	OnAtcommand:
		dispbottom "You have "+#play_count+" play hour(s)";
		end;
		
	OnUpdate:
		#cons_hour_count++;
		deltimer .npc_name$+"::OnUpdate";
		switch ( #cons_hour_count ) {
			default:
				break;
			case 60: // 60 minutes
				#CASHPOINTS += 1;
				#play_count++;
				dispbottom "You gained 1 Cash Point";
				break;
			case 120: // 120 minutes
				#CASHPOINTS += 1;
				#play_count++;
				dispbottom "You gained 1 Cash Point";
				break;
			case 180: // 180 minutes
				#CASHPOINTS += 1;
				#play_count++;
				dispbottom "You gained 1 Cash Point";
				break;
			case 240: // 240 minutes
				#CASHPOINTS += 1;
				#play_count++;
				dispbottom "You gained 1 Cash Point";
				break;
			case 300: // 300 minutes
				#CASHPOINTS += 2;
				#play_count++;
				dispbottom "You gained 2 Cash Points";
				break;
			case 360: // 360 minutes
				#CASHPOINTS += 2;
				#play_count++;
				dispbottom "You gained 2 Cash Points";
				break;
			case 420: // 420 minutes
				#CASHPOINTS += 2;
				#play_count++;
				dispbottom "You gained 2 Cash Points";
				break;
			case 480: // 480 minutes
				#CASHPOINTS += 4;
				#play_count++;
				dispbottom "You gained 4 Cash Points!";
				#cons_hour_count = 0; // reset.
				break;
		}	
		
	OnPCLoginEvent:
		addtimer ( 60 * 1000 ), .npc_name$+"::OnUpdate";
		end;
		
	OnPCLogoutEvent:
		deltimer .npc_name$+"::OnUpdate";
		#cons_hour_count = 0;
		#play_count = 0;
}